VITE_FIREBASE_API_KEY=AIzaSyBz-xVIkat-O18pFHJZQprq4D-pLJW9-q8
VITE_FIREBASE_AUTH_DOMAIN=campus-event-management-f0b9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-event-management-f0b9b
VITE_FIREBASE_STORAGE_BUCKET=campus-event-management-f0b9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606732606980
VITE_FIREBASE_APP_ID=1:606732606980:web:2665026984fc634c1b5f51
